# leave_request_java

./: .gitignore  README.md  pom.xml
.trunk/: trunk.yaml
camunda/: docker-compose.yml
keycloak/: docker-compose.yml  token.txt
src/main/java/ir/isiran/project/: Application.java
src/main/java/ir/isiran/project/config/: CamundaConfig.java  CamundaRestConfig.java  KeycloakConfig.java  KeycloakRoleConverter.java  OpenApiConfig.java  RestTemplateConfig.java  SecurityConfig.java  SpringdocConfig.java
src/main/java/ir/isiran/project/controller/: AuthController.java  CamundaRestController.java  LeaveController.java  ProcessController.java  RoleController.java  UserController.java
src/main/java/ir/isiran/project/delegate/: AutomaticApprovalDelegate.java
src/main/java/ir/isiran/project/dto/: LeaveRequestDto.java  LoginResponseDto.java  RoleDTO.java  UserDTO.java
src/main/java/ir/isiran/project/listener/: ManagerApprovalTaskListener.java
src/main/java/ir/isiran/project/mapper/: RoleMapper.java  UserMapper.java
src/main/java/ir/isiran/project/service/: CamundaService.java  ProcessDeploymentService.java  ProcessService.java  RoleService.java  UserService.java  ZeebeProcessService.java
src/main/java/ir/isiran/project/util/: HttpRequestUtil.java  ProcessConstants.java
src/main/resources/: application.properties  form_login.form  login.bpmn
src/main/resources/forms/: leave_form.form  manager_submition_form.form
src/main/resources/processes/: Leave_process.bpmn  leave_process.bpmn
src/test/java/ir/isiran/project/: ProjectApplicationTests.java
